<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Main</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="chatindexstyles.css" type="text/css">
        <script>
            function validate() {
                var user = document.loginform.username.value;
                var pass = document.loginform.password.value;
                if (user === "") {
                    alert("Username can't be blank.");
                    return false;
                }
                if (pass === "") {
                    alert("Password can't be blank.");
                    return false;
                }
                if (user.length < 2) {
                    alert("Username must be at least 2 characters long.");
                    return false;
                }
                if (pass.length < 6) {
                    alert("Password must be at least 6 characters long.");
                    return false;
                }
            }
        </script>
    </head>
    <body>
        <a href=""><img src="n.jpg" alt="broken"></a>
        <form action="login.php" onsubmit="return validate()" method="post" name="loginform" class="loginform">
            <h1>Sign In</h1>
            <label for="username">Username</label><br><br>
            <input type="text" id="username" name="username" placeholder="Enter Username"><br><br>
            <label for="password">Password</label><br><br>
            <input type="password" id="password" name="password" placeholder="Enter Password"><br><br>
            <button type="submit" id="loginbutton">Start Chatting</button><br><br>
            <h3>Dont't have an account? <a href="reg.html">Sign up.</a></h3><br><br>
        </form>
        <footer>
            <h4>(c) Victoria from FEL ČVUT 2019</h4>
        </footer>
    </body>
</html>